<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

   <center>
      <Canvas fx:id="canvas" height="200.0" onMouseDragged="#onDrag" onMousePressed="#onClick" width="200.0" BorderPane.alignment="CENTER">
         <cursor>
            <Cursor fx:constant="CROSSHAIR" />
         </cursor></Canvas>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="515.0" prefWidth="225.0" style="-fx-background-color: LIGHTGREY;" BorderPane.alignment="CENTER">
         <children>
            <Label text="Meta data">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Label>
            <TextField fx:id="name" promptText="Pattern name">
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" />
               </VBox.margin></TextField>
            <TextField fx:id="author" promptText="Author">
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" />
               </VBox.margin></TextField>
            <TextField fx:id="description" alignment="TOP_LEFT" prefHeight="115.0" prefWidth="205.0" promptText="Description">
               <VBox.margin>
                  <Insets bottom="15.0" left="20.0" right="20.0" />
               </VBox.margin></TextField>
            <Button fx:id="saveGifButton" mnemonicParsing="false" onAction="#onSaveRleButtonAction" text="Save pattern as animated .GIF">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="saveRleButton" mnemonicParsing="false" onAction="#onSaveRleButtonAction" text="Export to .RLE file">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
            <Button fx:id="closeButton" mnemonicParsing="false" onAction="#onCloseButtonAction" text="Close">
               <VBox.margin>
                  <Insets bottom="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
   <bottom>
      <VBox maxWidth="1.7976931348623157E308" prefHeight="200.0" style="-fx-background-color: LIGHTGREY;" BorderPane.alignment="CENTER">
         <children>
            <HBox maxWidth="1.7976931348623157E308" prefHeight="160.0">
               <children>
                  <ScrollPane hbarPolicy="ALWAYS" maxWidth="1.7976931348623157E308" prefHeight="150.0" vbarPolicy="NEVER">
                     <content>
                        <Canvas fx:id="strip" height="140.0" width="1300.0" />
                     </content>
                  </ScrollPane>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" maxWidth="1.7976931348623157E308" prefHeight="50.0" style="-: LIGHTGREY;">
               <children>
                  <Button fx:id="updateStripe" mnemonicParsing="false" text="Update strip">
                     <HBox.margin>
                        <Insets left="10.0" />
                     </HBox.margin></Button>
               </children>
            </HBox>
         </children>
      </VBox>
   </bottom>
</BorderPane>
