<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_60) on Sat Oct 17 12:31:36 CEST 2015 -->
<title>GIFWriter</title>
<meta name="date" content="2015-10-17">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GIFWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lieng/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GIFWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lieng/GIFWriter.html" target="_top">Frames</a></li>
<li><a href="GIFWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">lieng</div>
<h2 title="Class GIFWriter" class="title">Class GIFWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>lieng.GIFWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GIFWriter</span>
extends java.lang.Object</pre>
<div class="block">GIF writer helper class. Support for writing image data to GIF image files.
 Animation is supported.
 <p>See example usage in the supplementary GIFExample.java file
 available on Fronter.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Henrik Lieng</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../lieng/GIFWriter.html#GIFWriter-int-int-java.lang.String-int-">GIFWriter</a></span>(int&nbsp;width,
         int&nbsp;height,
         java.lang.String&nbsp;filepath,
         int&nbsp;timeBetweenFramesMS)</code>
<div class="block">GIFWriter constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lieng/GIFWriter.html#close--">close</a></span>()</code>
<div class="block">Closes the image stream.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lieng/GIFWriter.html#createNextImage--">createNextImage</a></span>()</code>
<div class="block">Creates the next image to be read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lieng/GIFWriter.html#createNextImageNF--">createNextImageNF</a></span>()</code>
<div class="block">Creates the next image to be read, without flushing the new image.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lieng/GIFWriter.html#fillRect-int-int-int-int-java.awt.Color-">fillRect</a></span>(int&nbsp;x1,
        int&nbsp;x2,
        int&nbsp;y1,
        int&nbsp;y2,
        java.awt.Color&nbsp;color)</code>
<div class="block">Fills a rectangle, with corners (x1,y1) and (x2,y2), with the the specified color.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lieng/GIFWriter.html#flush--">flush</a></span>()</code>
<div class="block">Flushes the entire image so that it is completely covered with the background color.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lieng/GIFWriter.html#insertAndProceed--">insertAndProceed</a></span>()</code>
<div class="block">Inserts the current image to the GIF animation sequence and update the current image
 to a new image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lieng/GIFWriter.html#insertCurrentImage--">insertCurrentImage</a></span>()</code>
<div class="block">Inserts the current image to the GIF animation sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lieng/GIFWriter.html#setBackgroundColor-java.awt.Color-">setBackgroundColor</a></span>(java.awt.Color&nbsp;color)</code>
<div class="block">Sets the background color of the image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../lieng/GIFWriter.html#setPixelValue-int-int-java.awt.Color-">setPixelValue</a></span>(int&nbsp;x,
             int&nbsp;y,
             java.awt.Color&nbsp;color)</code>
<div class="block">Sets the pixel value to the specified color at location (x,y).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GIFWriter-int-int-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GIFWriter</h4>
<pre>public&nbsp;GIFWriter(int&nbsp;width,
                 int&nbsp;height,
                 java.lang.String&nbsp;filepath,
                 int&nbsp;timeBetweenFramesMS)
          throws java.io.IOException</pre>
<div class="block">GIFWriter constructor. Establishes the GIF image stream. Notes:
 <p>The default background color
 is set to Color.WHITE. The background color can be changed by <a href="../lieng/GIFWriter.html#setBackgroundColor-java.awt.Color-"><code>setBackgroundColor(Color)</code></a>.
 <br>The current image is initialized to the background color. Use <a href="../lieng/GIFWriter.html#flush--"><code>flush()</code></a> to draw another
 background color.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>width</code> - The width of the GIF image in pixels.</dd>
<dd><code>height</code> - The height of the GIF image in pixels.</dd>
<dd><code>filepath</code> - The path of the image file. Old files will be overridden.</dd>
<dd><code>timeBetweenFramesMS</code> - The time between each image in the animation, given in milliseconds.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws IOException if a file stream could not be established.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setBackgroundColor-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBackgroundColor</h4>
<pre>public&nbsp;void&nbsp;setBackgroundColor(java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the background color of the image. Default background color is Color.WHITE.
 Note that this method only sets the current background color; it does not draw anything
 to the image. To flush the image, so that it is drawn with the set background color, see
 <a href="../lieng/GIFWriter.html#flush--"><code>flush()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>color</code> - The color to be set as background.</dd>
</dl>
</li>
</ul>
<a name="flush--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flush</h4>
<pre>public&nbsp;void&nbsp;flush()</pre>
<div class="block">Flushes the entire image so that it is completely covered with the background color.
 Use <a href="../lieng/GIFWriter.html#setBackgroundColor-java.awt.Color-"><code>setBackgroundColor(Color)</code></a> to set the background color.</div>
</li>
</ul>
<a name="createNextImageNF--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextImageNF</h4>
<pre>public&nbsp;void&nbsp;createNextImageNF()</pre>
<div class="block">Creates the next image to be read, without flushing the new image. 
 Ensure to call <a href="../lieng/GIFWriter.html#insertCurrentImage--"><code>insertCurrentImage()</code></a>, so that the current image
 is included in the animation sequence. By not flushing the new image, the new image
 is initialized to the previous image.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lieng/GIFWriter.html#createNextImage--"><code>createNextImage()</code></a></dd>
</dl>
</li>
</ul>
<a name="createNextImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNextImage</h4>
<pre>public&nbsp;void&nbsp;createNextImage()</pre>
<div class="block">Creates the next image to be read. This method is identical to:
 <p> createNextImageNF();
 <br> flush();</div>
</li>
</ul>
<a name="insertCurrentImage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertCurrentImage</h4>
<pre>public&nbsp;void&nbsp;insertCurrentImage()
                        throws java.io.IOException</pre>
<div class="block">Inserts the current image to the GIF animation sequence. Note that this method only inserts
 the current image into the GIF sequence; the current image is not changed after this call.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws IOException if something wrong happened with the image stream.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../lieng/GIFWriter.html#insertAndProceed--"><code>insertAndProceed()</code></a></dd>
</dl>
</li>
</ul>
<a name="insertAndProceed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertAndProceed</h4>
<pre>public&nbsp;void&nbsp;insertAndProceed()
                      throws java.io.IOException</pre>
<div class="block">Inserts the current image to the GIF animation sequence and update the current image
 to a new image. This method is identical to:
 <p> insertCurrentImage();
 <br> createNextImage();</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws IOException if something wrong happened with the image stream.</dd>
</dl>
</li>
</ul>
<a name="setPixelValue-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPixelValue</h4>
<pre>public&nbsp;void&nbsp;setPixelValue(int&nbsp;x,
                          int&nbsp;y,
                          java.awt.Color&nbsp;color)</pre>
<div class="block">Sets the pixel value to the specified color at location (x,y).
 <br>Runtime exception will be thrown if the (x,y) coordinate is out of range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the pixel location x</dd>
<dd><code>y</code> - the pixel location y</dd>
<dd><code>color</code> - the color at (x,y)</dd>
</dl>
</li>
</ul>
<a name="fillRect-int-int-int-int-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fillRect</h4>
<pre>public&nbsp;void&nbsp;fillRect(int&nbsp;x1,
                     int&nbsp;x2,
                     int&nbsp;y1,
                     int&nbsp;y2,
                     java.awt.Color&nbsp;color)</pre>
<div class="block">Fills a rectangle, with corners (x1,y1) and (x2,y2), with the the specified color.
 <br>A Runtime exception will be thrown if the coordinates are out of range.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x1</code> - the minimum x value in the rectangle</dd>
<dd><code>x2</code> - the maximum x value in the rectangle</dd>
<dd><code>y1</code> - the minimum y value in the rectangle</dd>
<dd><code>y2</code> - the maximum y value in the rectangle</dd>
<dd><code>color</code> - the fill color</dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()
           throws java.io.IOException</pre>
<div class="block">Closes the image stream. This method should be called when the entire GIF animation sequence
 has been created. The writer object should not be used after calling this method.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - Throws IOException if something wrong happened with the image stream.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../lieng/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GIFWriter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?lieng/GIFWriter.html" target="_top">Frames</a></li>
<li><a href="GIFWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
